Samples/SampleBrowser/MainWindow.xaml

<Window x:Class="SampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:sampleBrowser="clr-namespace:SampleBrowser"
        Title="Sample Browser" Height="350" Width="525"
        d:DataContext="{d:DesignInstance sampleBrowser:MainWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <Grid>
        <ItemsControl ItemsSource="{Binding Scenarios}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="220" Height="140"
                          Background="DodgerBlue"
                          Margin="12"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="28"
                                   Text="{Binding Name}"
                                   Foreground="White"
                                   Grid.Row="0"
                                   Margin="12"
                                   />
                        <TextBlock Text="{Binding Description}"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Grid.Row="2"
                                   Margin="12" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
