Samples/SampleBrowser/Scenarios/Host/HostView.xaml

<UserControl x:Class="SampleBrowser.Scenarios.Host.HostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SampleBrowser.Controls"
             xmlns:host="clr-namespace:SampleBrowser.Scenarios.Host"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance host:HostScenario, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:Console Grid.Column="0"
                          Output="{Binding Output}"
                              Margin="12,12,6,12" />

            <controls:Console Grid.Column="1"
                          Output="{Binding HostOutput}"
                              Margin="6,12,12,12"/>

        </Grid>
        
        <StackPanel Grid.Row="1">
            <Button Content="Run test!"
                    HorizontalAlignment="Right"
                    Margin="12,6,12,12"
                    Padding="6"
                    Command="{Binding RunTestCommand}" />
        </StackPanel>
    </Grid>
</UserControl>